Naredni pregled pred prikaz konzilijumu je ******************** u 08:00h, kada se planira *******************************.
Prikaz konzilijumu planiran je za **********************

================================================================================================================================

Bila je na ***kontrolnom*** pregledu *********** Po pristizanju rezultata traženih analiza konačno mišljenje se prosleđuje ***mailom/poštom***.

================================================================================================================================

Dana ********* nije uzeta krv za laboratorijske analize.

================================================================================================================================

Imunofiksacija proteina - M komponenta nije identifikovana.

================================================================================================================================

VIRUSOLOGIJA: Od ***********: HIV Ag/At negativan; anti-HCV negativan; HBsAg negativan.

================================================================================================================================

Analize Multiplate: ADPtest 54U (55-117); TRAPtest 48U (92-151); COLtest 46U (61-108); ASPItest 50U (79-141).

================================================================================================================================

Potrebno je da uradi genetsko testiranje na urođene trombofilije (PCR na FV Leiden, PCR na 20210A mutaciju, PCR za PAI-1, PCR za MTHFR). Ovo testiranje se radi na VMA ili u KBC Zvezdara sa uputom za hematologa izdatim od strane izabranog lekara.

================================================================================================================================

U slučaju pojave krvarenja javiti se odmah u kabinet za hemofiliju (radnim danima 8-14h) ili u UC UKCS (radnim danima 14-8h i vikendom) gde je potrebno aplikovati 2000ij i.v. Koncentrata rekombinantnog FVIII.

================================================================================================================================

Treba da nabavi lek TRANEKSAMINSKA KISELINA tbl a 500 mg. Lek se nalazi na D listi i preuzima se uz lekarski izveštaj u apoteci Sv. Sava. Na izveštaju je potrebno napisati generičko ime leka kako je prethodno navedeno. Planirano je da deset dana nakon ekstrakcije uzima na 8 sati po dve tablete.

================================================================================================================================

Gospodin/Gospođa (sa ********) dolazi zbog ********. Trenutno ne uzima antikoagulantnu ni antiagregacionu terapiju.
Tegobe u vidu ********** su se javile **********
Leči se od *********. Negira operacije i povrede. Negira alergije na hranu i lekove. Ne puši. Trenutna terapija:
Negira sklonost krvarenju i sklonost trombozama u porodici.

********M*********
COVID STATUS: Preležao je Covid infekciju ***********/Nije preležao Covid infekciju. Vakcinisan je sa *** doze ********** vakcine./Nije vakcinisan.

OBJEKTIVNO: Svestan, orjentisan, komunikativan, pokretan, anikteričan, eupnoičan. Bez znakova hemoragijskog sindroma. Auskultatorno nad plućima normalan disajni šum, srčana radnja ritmična, tonovi jasni, bez šumova. Abdomen mek, palpatorno bolno neosetljiv, jetra i slezina se ne palpiraju. Ekstremiteti bez edema i varikoziteta. Bez periferne limfadenopatije.

********Ž*********
COVID STATUS: Preležala je Covid infekciju ***********/Nije preležala Covid infekciju. Vakcinisana je sa *** doze ********** vakcine./Nije vakcinisana.

OBJEKTIVNO: Svesna, orjentisana, komunikativna, pokretna, anikterična, eupnoična. Bez znakova hemoragijskog sindroma. Auskultatorno nad plućima normalan disajni šum, srčana radnja ritmična, tonovi jasni, bez šumova. Abdomen mek, palpatorno bolno neosetljiv, jetra i slezina se ne palpiraju. Ekstremiteti bez edema i varikoziteta. Bez periferne limfadenopatije.

LABORATORIJA:

ZAKLJUČAK:

================================================================================================================================


